<!DOCTYPE html>
<!-- web developer recruitment information -->
<html lang="ko-KR">

<head>
  <meta charset="UTF-8" />
  <title>web developer recruitment information</title>
  <style>
    body {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    table {
      box-sizing: border-box;
      border-top: 2px solid #000;
      border-bottom: 2px solid #000;
      border-left: transparent;
      border-right: transparent;
      border-spacing: 0;
      border-collapse: collapse;
    }
    thead {
      background-color: midnightblue;
      color: #fff;
    }
    th,td {
      border: 1px solid lightgrey;
      border-spacing: 0;
      border-collapse: collapse;
    }
    .back-color {
      background-color: lightblue;
    }
    .line {
      border-bottom: 2px solid #000;
    }
    .cell_01 {width: 50px;}
    .cell_02 {width: 130px;}
    .cell_03 {width: 100px;}
    .cell_04 {width: 100px;}
    .cell_05 {width: 360px;}
    .cell_06 {width: 60px;}
  </style>

</head>

<body>
  <table>
    <caption>
      <h1>웹 개발자 채용 정보</h1>
    </caption>

    <colgroup>
      <col class="cell_01">
      <col class="cell_02">
      <col class="cell_03">
      <col class="cell_04">
      <col class="cell_05">
      <col class="cell_06">
    </colgroup>

    <thead>
      <tr>
        <th>NO.</th>
        <th>회사</th>
        <th>회사명</th>
        <th>마감일</th>
        <th>지원분야</th>
        <th>링크</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td class="line" rowspan="3">1</td>
        <th class="line" rowspan="3"><img src="img/rockit.png" alt=""></th>
        <td>rockit</td>
        <td>8.01</td>
        <td>웹 서비스</td>
        <th rowspan="2"><a href="#">지원</a></th>
      </tr>
      <tr>
        <td colspan="3">프론트엔드 개발자 최소 4,000만원 / 신입, 경력</td>
      </tr>
      <tr>
        <td class="line" colspan="4">클라우드 기술을 기반으로 IT기술 교육 서비스를 제공합니다.</td>
      </tr>
    </tbody>

    <tbody class="back-color">
      <tr>
        <td class="line" rowspan="3">2</td>
        <th class="line" rowspan="3"><img src="img/rich.png" alt=""></th>
        <td>rich</td>
        <td>9.01</td>
        <td>소프트웨어개발</td>
        <th rowspan="2"><a href="#">지원</a></th>
      </tr>
      <tr>
        <td colspan="3">웹 개발자 최소 2,500만원 / 신입</td>
      </tr>
      <tr>
        <td class="line" colspan="4">클라우드 기술을 기반으로 IT기술 교육 서비스를 제공합니다.</td>
      </tr>
    </tbody>

    <tbody>
      <tr>
        <td class="line" rowspan="3">3</td>
        <th class="line" rowspan="3"><img src="img/rose.png" alt=""></th>
        <td>rose</td>
        <td>7.01</td>
        <td>웹 서비스 - 소프트웨어개발</td>
        <th rowspan="2"><a href="#">지원</a></th>
      </tr>
      <tr>
        <td colspan="3">프론트엔드 개발자 최소 4,000만원 / 신입, 경력</td>
      </tr>
      <tr>
        <td class="line" colspan="4">화훼 농작물 관리시스템 구축 서비스를 제공합니다.</td>
      </tr>
    </tbody>

    <tbody class="back-color">
      <tr>
        <td class="line" rowspan="3">4</td>
        <th class="line" rowspan="3"><img src="img/gell_gom.png" alt=""></th>
        <td>젤곰</td>
        <td>7.24</td>
        <td>개발</td>
        <th rowspan="2"><a href="#">지원</a></th>
      </tr>
      <tr>
        <td colspan="3">프론트엔드 개발자 최소 3,000만원 / 신입, 경력</td>
      </tr>
      <tr>
        <td class="line" colspan="4">캐릭터 사업분야로 게임 및 웹개발 산업 분야</td>
      </tr>
    </tbody>
  </table>

</body>

</html>