<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8">
    <title>week_1-1 웹개발자 채용 정보</title>
    <style>
      table,tr,th,td {
        padding: 0;
      }

      .border_left_0 {border-left: 0; padding-left: 30px;}
      .border_right_0 {border-right: 0;}
      .backgroundColor_aliceblue {background-color: aliceblue;}

      caption {margin-bottom: 30px;font-size: 30px;font-weight: bold;}

      .cell_01 {width: 50px;}
      .cell_02 {width: 130px;}
      .cell_03 {width: 100px;}
      .cell_04 {width: 100ppx;}
      .cell_05 {width: 360px;}
      .cell_06 {width: 60px;}

      table {
        width: 800px; height: 300px;
        margin: auto;
        border-spacing: 0;
        border-collapse: collapse;
      }

      thead {
        height: 30px;
        border-top: 2px solid #000;
        border-bottom: 2px solid #000;
        background-color: darkblue;
        color: #fff;
        text-align: center;
      }

      tbody {height: 75px; border-bottom: 2px solid #000;}
      tbody tr {height: 25px;}
      td {border: 1px solid #eee;box-sizing: border-box;}
      img,a {display: block;}
      img {margin: 0 auto;}
      a {text-align: center;}

    </style>
  </head>
  <body>
    <div id="wrap">
      <table>

        <caption>웹개발자 채용 정보</caption>

        <colgroup>
          <col class="cell_01">
          <col class="cell_02">
          <col class="cell_03">
          <col class="cell_04">
          <col class="cell_05">
          <col class="cell_06">
        </colgroup>

        <thead>
          <tr>
            <td>No</td>
            <td>회사</td>
            <td>회사명</td>
            <td>마감일</td>
            <td>지원분야</td>
            <td>링크</td>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td class="border_left_0" rowspan="3">1</td>
            <td rowspan="3"><img src="img/rockit.png" alt=""></td>
            <td>rockit</td>
            <td>8.14</td>
            <td>웹서비스</td>
            <td class="border_right_0" rowspan="2"><a href="#">지원</a></td>
          </tr>
          <tr>
            <td colspan="3">프론트엔드 개발자 최소 4,000만원 / 신입, 경력</td>
          </tr>
          <tr>
            <td class="border_right_0" colspan="4">클라우드 기술을 기반으로 IT기술 교육 서비스를 제공합니다.</td>
          </tr>
        </tbody>

        <tbody class="backgroundColor_aliceblue">
          <tr>
            <td class="border_left_0" rowspan="3">2</td>
            <td rowspan="3"><img src="img/rich.png" alt=""></td>
            <td>rich</td>
            <td>9.01</td>
            <td>소프트웨어개발</td>
            <td class="border_right_0" rowspan="2"><a href="#">지원</a></td>
          </tr>
          <tr>
            <td colspan="3">웹 개발자 최소 2,500만원 / 신입</td>
          </tr>
          <tr>
            <td class="border_right_0" colspan="4">클라우드 기술을 기반으로 IT기술 교육 서비스를 제공합니다.</td>
          </tr>
        </tbody>

        <tbody>
          <tr>
            <td class="border_left_0" rowspan="3">3</td>
            <td rowspan="3"><img src="img/rose.png" alt=""></td>
            <td>rose</td>
            <td>7.01</td>
            <td>웹서비스 &#183; 소프트웨어 개발</td>
            <td class="border_right_0" rowspan="2"><a href="#">지원</a></td>
          </tr>
          <tr>
            <td colspan="3">프론트엔드 개발자 최소 4,000만원 / 신입, 경력</td>
          </tr>
          <tr>
            <td class="border_right_0" colspan="4">화훼 농작물 관리시스템 구축 서비스를 제공합니다.</td>
          </tr>
        </tbody>

        <tbody class="backgroundColor_aliceblue">
          <tr>
            <td class="border_left_0" rowspan="3">4</td>
            <td rowspan="3"><img src="img/gell_gom.png" alt=""></td>
            <td>젤곰</td>
            <td>7.24</td>
            <td>개발</td>
            <td class="border_right_0" rowspan="2"><a href="#">지원</a></td>
          </tr>
          <tr>
            <td colspan="3">프론트엔드 개발자 최소 3,000만원 / 신입, 경력</td>
          </tr>
          <tr>
            <td class="border_right_0" colspan="4">캐릭터 사업분야로 게임 및 웹개발 산업 분야</td>
          </tr>
        </tbody>

      </table>
    </div>

  </body>
</html>