<!DOCTYPE html>
<html>
<haed lang="ko-KR" />
<meta charset="UTF-8" />
<title>웹 기초</title>
<style>
  table {
    width: 900px;
    height: auto;
    min-height: 100px;
    border-width: 1px;
    border-style: solid;
    border-color: #333;
    border-spacing: 0;
    border-collapse: collapse;
  }

  tr {
    width: 100%;
    height: 50px;
  }

  td,
  th {
    border-width: 1px;
    border-style: solid;
    border-color: #333;
  }

  thead tr:nth-child(1) {
    background-color: teal;
    text-align: center;
    color: #fff;
  }

  tbody tr:nth-child(odd) {
    background-color: springgreen;
  }

  tbody tr:nth-child(2n) {
    background-color: cadetblue;
  }

  .cell_01 {
    width: 100px;
  }

  .cell_02 {
    width: 100px;
  }

  .cell_03 {
    width: 100px;
  }

  .cell_04 {
    width: 100px;
  }

  .cell_05 {
    width: 100px;
  }
</style>
</haed>

<body>
  <h1><a href="../index.html">웹 기초</a></h1>
  <h2>테이블 이해하기</h2>

  <!-- 똑같은 것만 선택하고 싶을때 드래그 하고 컨트로 d 여러번 누르면 같은 요소만 드래그 됨 개꿀 -->
  <!-- 컨트롤 왼쪽괄호 오른쪽 괄호 하면 들여쓰기 내어쓰기 가능 개꿀 -->
  <!-- background-color 하고 컨트롤 스페이스 누르면 색 고를수 있다! -->
  <table>
    <caption>테이블 구조 기본 형태 이해하기</caption>

    <colgroup>
      <col class="cell_01" />
      <col class="cell_02" />
      <col class="cell_03" />
      <col class="cell_04" />
      <col class="cell_05" />
    </colgroup>

    <thead>
      <tr>
        <th>ID no.</th>
        <th>성</th>
        <th>이름</th>
        <th>이메일</th>
        <th>작성일</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>001</td>
        <td colspan="2">Mark</td>
        <td><a href="#">mark@email.com</a></td>
        <td>02.04</td>
      </tr>
      <tr>
        <td>002</td>
        <td>Jsom</td>
        <td>Airdays</td>
        <td><a href="#">jsom001@email.com</a></td>
        <td>02.14</td>
      </tr>
      <tr>
        <td>003</td>
        <td>Larry</td>
        <td>Visualy</td>
        <td><a href="#">larry@email.com</a></td>
        <td>03.02</td>
      </tr>
      <tr>
        <td>004</td>
        <td>Gray</td>
        <td>Bootlamp</td>
        <td><a href="#">gray_color@email.com</a></td>
        <td>04.01</td>
      </tr>
      <tr>
        <td rowspan="2">005</td>
        <td rowspan="2">Park</td>
        <td rowspan="2">-</td>
        <td><a href="#">green@email.com</a></td>
        <td>05.01</td>
      </tr>
      <tr>
        <td><a href="#">green@email.com</a></td>
        <td>05.01</td>
      </tr>
    </tbody>
  </table>

</body>

</html>